<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 -   Version: GPL 2.0
 -
 - bookStack extension: a queue implementation for bookmarks.
 - Copyright (C) 2007-2011  Adam Dane
 -
 - This program is free software; you can redistribute it and/or
 - modify it under the terms of the GNU General Public License
 - as published by the Free Software Foundation; either version 2
 - of the License, or (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software Foundation, Inc.,
 - 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -
 - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://bookstack-os/skin/bookstack-sidebar.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://bookstack/skin/bookstack.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bookstack/locale/bookstack.dtd">
<overlay id="bookstack-FolderSelect"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://bookstack/content/bookstack-FolderSelect.js"/>
  <vbox id="stack-folder-select">
    <menulist id="stack-select-menu"
              flex="1"
              tooltiptext="&bookstack.filter.select;"
              oncommand="bookstackSidebar.folderSelect.selectFolder(event);">
      <menupopup id="select-stack" selectedIndex="-1">
        <menuitem/>
      </menupopup>
    </menulist>
  </vbox>
</overlay>
