<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 -   Version: GPL 2.0
 -
 - Bookstack extension: a queue implementation for bookmarks.
 - Copyright (C) 2007-2014  Adam Dane
 -
 - This program is free software; you can redistribute it and/or
 - modify it under the terms of the GNU General Public License
 - as published by the Free Software Foundation; either version 2
 - of the License, or (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software Foundation, Inc.,
 - 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -
 - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://bookstack/locale/bookstack.dtd">
<prefwindow id="bookstack-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="strRes"
                  src="chrome://bookstack/locale/bookstack.properties"/>
  </stringbundleset>
  <setting pref="extensions.bookstack.stack_focus" type="bool"
           title="&settings.Focus.label;"/>
  <setting pref="extensions.bookstack.stack_cclr" type="bool"
           title="&settings.cclr.label;"/>
  <setting pref="extensions.bookstack.stack_closeadd" type="bool"
           title="&settings.close.label;"/>
  <setting pref="extensions.bookstack.stack_notify" type="bool"
           title="&settings.mid.notify;"/>
  <setting pref="extensions.bookstack.stack_ritems" type="bool"
           title="&settings.RItems.label;"/>
  <setting pref="extensions.bookstack.stack_cexit" type="bool"
           title="&settings.cexit.label;"/>
  <setting pref="extensions.bookstack.stack_middleclick" type="bool"
           title="&settings.midClick.label;"/>
  <setting pref="extensions.bookstack.stack_modifierkey" type="bool"
           title="&settings.modKey.label;"/>
  <setting pref="extensions.bookstack.menu.content" type="bool"
           title="&settings.menuitems.content;"/>
  <setting pref="extensions.bookstack.menu.current" type="bool"
           title="&settings.menuitems.current;"/>
  <setting pref="extensions.bookstack.menu.rcurrent" type="bool"
           title="&settings.menuitems.rcurrent;"/>
  <setting pref="extensions.bookstack.menu.tools" type="bool"
           title="&settings.menuitems.tools;"/>
</prefwindow>

